section {
  padding: 60px 0;
  .section-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  button {
    width: 150px;
    height: 47px;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    border: none;
    img {
      margin-left: 10px;
    }
  }
}

// ABOUT SECTION
.about {
  position: relative;
  padding: 0 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

  .diamond {
    height: 25%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -8;
  }

  .orb {
    height: 30%;
    position: absolute;
    left: 0;
    top: 25%;
    z-index: -8;
  }

  h1 {
    font-size: 25px;
    padding-top: 30px;
    margin-bottom: 0.5rem;
    span {
      color: #fca0fe;
    }
  }

  .info {
    width: 100%;
    margin: 2rem auto;

    p {
      line-height: 25px;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

// NFTS SECTION
.nfts {
  padding-left: 20px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

  .prism {
    height: 20%;
    position: absolute;
    right: 0;
    z-index: -3;
  }

  .title {
    width: 75%;
    flex-direction: column;
    text-align: start;
    margin-bottom: 2rem;
    h1 {
      span {
        color: #fca0fe;
      }
    }
  }
  .info {
    width: 100%;
    text-align: start;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.8);
  }

  .grid-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0 5px;

    .nft {
      background: #101010;
      border-radius: 30px;
      padding: 1.5rem 1rem;
      img {
        height: auto;
        width: 100%;
      }
      .details {
        @include flexCB;
        margin-top: 2rem;

        .left {
          width: 60%;

          h6 {
            margin: 0.5rem 0;
            font-weight: 100;
          }

          p {
            font-size: 9px;
          }
        }

        .right {
          width: 40%;
          display: flex;
          justify-content: flex-end;
          button {
            border: 1px solid rgba(255, 255, 255, 0.41);
            border-radius: 12px;
            background: transparent;
            color: #ffffff;
            width: 66px;
            height: 30px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

// INVITATION SECTION
.invitation {
  width: 100%;
  position: relative;
  padding-top: 80px;

  .ribbon {
    z-index: -5;
    position: absolute;
    top: 0;
    height: 15%;
  }
  .text {
    width: 95%;
    margin: auto;
    .section-title {
      text-align: start;
      margin-bottom: 1rem;
      span {
        color: #fca0fe;
      }
    }

    p {
      line-height: 27.28px;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    width: 95%;
    margin: auto;
    margin-top: 50px;
    .item {
      padding: 2rem 0 2rem 1rem;
      background: #101010;
      border-radius: 30px;
      h2 {
        font-size: 18px;
        span {
          background: rgba(255, 255, 255, 0.12);
          border-radius: 8px;
          padding: 0.5rem 0 0.5rem 0.2rem;
        }
      }
      .prism {
        height: 40%;
      }
      p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .item-1 {
      box-shadow: 0px 24px 50px rgba(220, 94, 180, 0.37);
    }
    .item-2,
    .item-3 {
      @include flexB;
      .left {
        width: 70%;

        p {
          margin: 1rem 0;
        }
      }
      .right {
        width: 30%;
        overflow: hidden;
      }
    }
  }
}

// RESEARCH SECTION
.research {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  .star {
    position: absolute;
    left: 0;
    top: 100px;
    z-index: -3;
    height: 8%;
  }
  .underline {
    margin-left: 8rem;
  }

  p {
    width: 100%;
    line-height: 27.2px;
    color: rgba(255, 255, 255, 0.8);
    margin: 1rem 0 3rem 0;
  }

  button {
    height: 57px;
  }

  .box {
    background: #ffffff;
    height: 300px;
    width: 100%;
    border-radius: 30px;
    margin-top: 80px;
    position: relative;

    .diamond {
      height: 50%;
      position: absolute;
      right: -20px;
      top: -120px;
      z-index: -3;
    }
  }
}

// PROGRAMS SECTION
.programs {
  padding-left: 20px;
  padding-right: 20px;
  @include flexCC;
  flex-direction: column;

  .left-box {
    width: 100%;
    .section-title {
      width: 100%;
      span {
        color: #fca0fe;
      }
    }
    p {
      margin: 2rem 0;
      line-height: 25px;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      width: 207px;
      height: 67px;
    }
  }
  .right-box {
    padding-top: 4rem;
    width: 100%;
    .card {
      width: 90%;
      height: 300px;
      margin: auto;
      background: #ffffff;
      border-radius: 30px;
      position: relative;

      .btn {
        width: 50px;
        height: 50px;
        background: #fca0fe;
        border-radius: 50%;
        @include flexCC;
        position: absolute;
        top: 40%;
        cursor: pointer;
      }

      .prev-btn {
        left: -20px;
      }
      .next-btn {
        right: -20px;
      }
    }
  }
}

// ROADMAP SECTION
.roadmap {
  padding-top: 60px;
  .section-title {
    font-size: 30px;
    margin: auto;
    text-align: center;
    span {
      color: #fca0fe;
    }
  }

  .mySwiper {
    padding-left: 20px;
    margin-top: 30px;
    .card {
      width: 300px;
      min-height: 408px;
      background: #1d1d1d;
      border-radius: 20px;
      padding: 36px 16px;

      h6 {
        font-weight: 100;
        font-size: 1rem;
      }
      h4 {
        font-size: 18px;
        margin: 1rem 0;
      }
      ul {
        li {
          line-height: 16px;
          opacity: 0.8;
          font-size: 14px;
          margin: 0.7rem 0;
          font-weight: 100;
        }
      }
    }
  }
}

// FAQ SECTION
.faq {
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 2rem;
  h3 {
    width: 100%;
  }

  .questions {
    article {
      margin: 1rem 0;
      .question {
        @include flexCB;
        width: 100%;
        height: 50px;
        padding: 0 1rem;
        background: #1d1d1d;
        border-radius: 8px;
        h5 {
          font-size: 13px;
        }
        img {
          transition: 0.2s linear all;
          cursor: pointer;
        }
      }
      .ans {
        @include flexCB;
        width: 100%;
        height: 60px;
        background: #121212;
        padding: 0 2rem;
        height: 0;
        overflow: hidden;
        transition: 0.2s linear height;
      }

      &.open {
        .question {
          border-radius: 8px 8px 0 0;
        }
        img {
          transform: rotate(180deg);
        }
        .ans {
          height: 60px;
        }
      }
    }
  }
}

// SOCIALS SECTION
.socials {
  position: relative;
  overflow: hidden;
  padding-top: 110px;

  img {
    position: absolute;
    left: -150px;
    z-index: -2;
  }

  .content {
    width: 100%;
    margin: auto;
    z-index: 3;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    height: 70vh;

    h1 {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      line-height: 120%;
      padding: 0 0.2rem;
      padding-top: 40px;
      background: linear-gradient(346deg, #411d35 -10.71%, #ffd7f2 54.22%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .sm-cont {
      @include flexCC;
      margin-top: 50px;
      a {
        @include flexCC;
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        margin: 0 1rem;
        .icon {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@include for-phone-only {
  section {
    padding: 30px 0;
    .section-title {
      font-size: 23px;
    }
  }

  // NFTS SECTION
  .nfts {
    padding-left: 10px;
    .grid-container {
      .nft {
        width: 140px;
      }
    }
  }

  // INVITATION SECTION
  .invitation {
    .grid-container {
      width: 100%;
      padding: 0 0.5rem;
      .item {
        overflow: hidden;
      }
      .item-1 {
        padding-right: 0.5rem;
      }
    }
  }

  // RESEARCH SECTION
  .research {
    .underline {
      margin-left: 5rem;
    }
  }

  // PROGRAMS SECTION
  .programs {
    .left-box {
      .wavy-line {
        width: 80%;
      }
    }
  }

  // ROADMAP SECTION
  .roadmap {
    .section-title {
      margin: auto;
      text-align: center;
      span {
        color: #fca0fe;
      }
    }

    .mySwiper {
      .card {
        width: 270px;
        h4 {
          font-size: 16px;
        }
      }
    }
  }

  // FAQ SECTION
  .faq {
    .questions {
      article {
        .question {
          h5 {
            font-size: 11px;
          }
        }
      }
    }
  }

  // SOCIALS SECTION
  .socials {
    .content {
      padding: 0 1rem;
    }
  }
}

@include for-tablet-potrait-up {
  section {
    .section-title {
      font-size: 35px;
    }
  }

  // ABOUT SECTION
  .about {
    padding-left: 120px;

    .diamond {
      height: 20%;
      z-index: 1;
    }

    .orb {
      height: 30%;
      z-index: 1;
    }

    h1 {
      font-size: 45px;
      padding-top: 50px;
    }

    .info {
      width: 90%;
    }
  }

  // NFTS SECTION
  .nfts {
    margin-top: 4rem;
    padding-left: 60px;
    background: none;

    .prism {
      height: 15%;
      z-index: 1;
    }

    .title {
      text-align: center;
    }
    .info {
      width: 80%;
      text-align: center;
    }

    .grid-container {
      grid-template-columns: repeat(2, 1fr);

      .nft {
        .details {
          .left {
            width: 50%;
            p {
              font-size: 12px;
            }
          }

          .right {
            width: 50%;

            button {
              height: 50px;
              width: 80px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  // INVITATION SECTION
  .invitation {
    padding-top: 90px;

    .ribbon {
      height: 18%;
    }
    .text {
      width: 80%;
      .section-title {
        font-size: 45px;
      }
    }

    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      width: 85%;
      .item {
        padding: 2rem 1rem;
        h2 {
          font-size: 14px;
        }
        .prism {
          height: 30%;
        }
        p {
          font-size: 12px;
        }
        button {
          height: 40px;
        }
      }
      .item-1 {
        grid-row: span 2;
      }
      .item-2,
      .item-3 {
        grid-column: span 2;
        .left {
          width: 70%;

          p {
            margin: 1rem 0;
          }
        }
        .right {
          @include flexCC;
          overflow: visible;

          img {
            height: 70%;
          }
        }
      }
    }
  }

  // RESEARCH SECTION
  .research {
    padding-left: 100px;
    padding-right: 20px;
    .star {
      height: 10%;
    }

    button {
      height: 57px;
    }
  }

  // PROGRAMS SECTION
  .programs {
    width: 100%;
    padding-left: 60px;
    flex-direction: row;

    .left-box {
      width: 50%;
    }
    .right-box {
      width: 50%;
      .card {
        width: 300px;
        height: 300px;
      }
    }
  }

  // ROADMAP SECTION
  .roadmap {
    .section-title {
      font-size: 48px;
    }

    .mySwiper {
      padding-left: 40px;
      margin-top: 60px;
      .card {
        width: 320px;
        height: 408px;
        padding: 36px;
        h4 {
          font-size: 20px;
        }
      }
    }
  }

  // FAQ SECTION
  .faq {
    padding: 0 64px;
    h3 {
      width: 65%;
    }

    .questions {
      article {
        .question {
          padding: 0 2rem;
        }
      }
    }
  }

  // SOCIALS SECTION
  .socials {
    padding-top: 60px;

    .content {
      width: 40%;
      background: none;

      h1 {
        font-size: 35px;
        background: linear-gradient(360deg, #411d35 -10.71%, #ffd7f2 104.22%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }
}

@include for-tablet-landscape-up {
}

@include for-desktop-up {
  // ABOUT SECTION
  .about {
    .diamond {
      height: 40%;
    }

    .orb {
      height: 60%;
    }

    h1 {
      padding-top: 100px;
    }

    .info {
      width: 70%;
    }
  }

  // NFTS SECTION
  .nfts {
    padding-left: 120px;
    .prism {
      height: 40%;
    }

    .info {
      width: 75%;
      margin-left: 3rem;
    }

    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      .nft {
        padding: 2rem 1rem;
        .details {
          .left {
            width: 60%;

            p {
              font-size: 14px;
            }
          }

          .right {
            button {
              width: 86px;
            }
          }
        }
      }
    }
  }

  // INVITATION SECTION
  .invitation {
    padding-top: 80px;

    .ribbon {
      height: 30%;
    }
    .text {
      width: 60%;
    }

    .grid-container {
      .item {
        h2 {
          font-size: 16px;
        }
        .prism {
          height: 40%;
        }
        p {
          font-size: 14px;
        }
        button {
          height: 47px;
        }
      }
      .item-2,
      .item-3 {
        .right {
          img {
            height: 100%;
          }
        }
      }
    }
  }

  // RESEARCH SECTION
  .research {
    padding-left: 300px;
    padding-right: 0;
    .star {
      height: auto;
    }

    p {
      width: 80%;
    }

    button {
      height: 67px;
    }

    .box {
      width: 70%;
      .diamond {
        height: 90%;
        right: -170px;
        top: -180px;
      }
    }
  }
  // PROGRAMS SECTION
  .programs {
    padding-left: 120px;

    .left-box {
      .section-title {
        font-size: 45px;
      }
    }
    .right-box {
      .card {
        width: 400px;
        height: 400px;
      }
    }
  }

  // ROADMAP SECTION
  .roadmap {
    .section-title {
      font-size: 48px;
    }

    .mySwiper {
      padding-left: 124px;
      .card {
        width: 350px;
      }
    }
  }

  // FAQ SECTION
  .faq {
    padding: 0 124px;
    h3 {
      width: 30%;
    }
  }

  // SOCIALS SECTION
  .socials {
    .content {
      h1 {
        font-size: 55px;
      }
      .sm-cont {
        a {
          .icon {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

@include for-big-desktop-up {
}
